<!DOCTYPE html>
<!-- saved from url=(0031)http://localhost/crud/index.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <!-- Bootstrap CSS -->
    <link href="./Student Management System_files/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./Student Management System_files/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .table-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-top: 1.5rem;
        }
        .table {
            margin-bottom: 0;
        }
        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
        }
        .table td, .table th {
            padding: 15px;
            vertical-align: middle;
        }
        .action-btn {
            width: 32px;
            height: 32px;
            padding: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            margin-right: 5px;
            transition: all 0.2s;
        }
        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.02);
        }
        .alert {
            border-radius: 10px;
            border: none;
            margin-top: 1rem;
        }
        
        /* Navbar styling */
        .navbar-dark .navbar-brand {
            font-size: 1.4rem;
        }
        
        .navbar {
            padding-top: 0.7rem;
            padding-bottom: 0.7rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .nav-link {
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: all 0.3s;
            border-radius: 4px;
        }
        
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .navbar-dark .navbar-nav .nav-link.active {
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        .input-group {
            border-radius: 50px;
            overflow: hidden;
        }
        
        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        .dropdown-item {
            padding: 0.5rem 1.5rem;
            transition: all 0.2s;
        }
        
        .dropdown-item:hover {
            background-color: #f8f9fa;
        }
        
        /* Responsive adjustments */
        @media (max-width: 991.98px) {
            .navbar .input-group {
                margin-bottom: 1rem;
            }
            
            .dropdown {
                display: block;
                margin-bottom: 1rem;
            }
        }
        
        @media (max-width: 767.98px) {
            .col-md-6.text-md-end {
                text-align: center !important;
            }
        }
        
        /* Enhance breadcrumb appearance */
        .breadcrumb {
            font-size: 0.85rem;
            color: #6c757d;
        }
        
        /* Button styling */
        .btn-success {
            background: linear-gradient(135deg, #28a745, #20913a);
            border: none;
            box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
        }
        
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(40, 167, 69, 0.4);
        }
        
        .btn-outline-secondary {
            border-color: #dee2e6;
        }
        
        .btn-outline-secondary:hover {
            background-color: #f8f9fa;
            border-color: #ced4da;
        }
        
        /* Card styling */
        .stats-card {
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
        }
        
        .stats-card .card-body {
            padding: 1.5rem;
        }
        
        .stats-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        /* Footer styling */
        .footer {
            border-top: 1px solid #dee2e6;
            padding: 1.5rem 0;
            margin-top: 3rem;
        }
    </style>
</head>
<body>
    <!-- Modern Header Component -->
    <header class="header">
        <!-- Top Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <!-- Brand Logo and Name -->
                <a class="navbar-brand d-flex align-items-center" href="http://localhost/crud/index.php">
                    <i class="fas fa-graduation-cap fs-3 me-2"></i>
                    <span class="fw-bold">StudentDB</span>
                </a>
                
                <!-- Responsive Toggle Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Navigation Content -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <!-- Main Navigation Links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="http://localhost/crud/index.php">
                                <i class="fas fa-home me-1"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost/crud/index.php">
                                <i class="fas fa-chart-bar me-1"></i> Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost/crud/index.php">
                                <i class="fas fa-cog me-1"></i> Settings
                            </a>
                        </li>
                    </ul>
                    
                    <!-- Search Form -->
                    <form class="d-flex me-2">
                        <div class="input-group">
                            <input class="form-control" type="search" placeholder="Search students" aria-label="Search">
                            <button class="btn btn-light" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </form>
                    
                    <!-- User Profile Dropdown -->
                    <div class="dropdown">
                        <a class="btn btn-outline-light dropdown-toggle d-flex align-items-center" href="http://localhost/crud/index.php#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-2"></i>
                            <span class="d-none d-sm-inline">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="http://localhost/crud/index.php#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="http://localhost/crud/index.php#"><i class="fas fa-lock me-2"></i> Change Password</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="http://localhost/crud/index.php#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Breadcrumb and Page Title Section -->
        <div class="bg-light py-3 border-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1 class="h3 mb-0">Students Data</h1>
                    </div>
                    <div class="col-md-6 text-md-end mt-3 mt-md-0">
                        <a href="http://localhost/crud/add.php" class="btn btn-success rounded-pill">
                            <i class="fas fa-plus me-2"></i> Add New Student
                        </a>
                        <div class="btn-group ms-2">
                            <button type="button" class="btn btn-outline-secondary rounded-pill dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-download me-1"></i> Export
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="http://localhost/crud/index.php#"><i class="far fa-file-excel me-2"></i> Excel</a></li>
                                <li><a class="dropdown-item" href="http://localhost/crud/index.php#"><i class="far fa-file-pdf me-2"></i> PDF</a></li>
                                <li><a class="dropdown-item" href="http://localhost/crud/index.php#"><i class="far fa-file-csv me-2"></i> CSV</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container my-4">
        <!-- Stats Cards Row -->
        <div class="row g-3 mb-4">
            <div class="col-md-3">
                <div class="stats-card card h-100">
                    <div class="card-body d-flex align-items-center">
                        <div class="stats-icon bg-primary me-3">
                            <i class="fas fa-users"></i>
                        </div>
                        <div>
                            <h5 class="card-title mb-0">10</h5>
                            <p class="card-text text-muted mb-0">Total Students</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card card h-100">
                    <div class="card-body d-flex align-items-center">
                        <div class="stats-icon bg-success me-3">
                            <i class="fas fa-male"></i>
                        </div>
                        <div>
                            <h5 class="card-title mb-0">
                                4                            </h5>
                            <p class="card-text text-muted mb-0">Male Students</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card card h-100">
                    <div class="card-body d-flex align-items-center">
                        <div class="stats-icon bg-info me-3">
                            <i class="fas fa-female"></i>
                        </div>
                        <div>
                            <h5 class="card-title mb-0">
                                6                            </h5>
                            <p class="card-text text-muted mb-0">Female Students</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card card h-100">
                    <div class="card-body d-flex align-items-center">
                        <div class="stats-icon bg-warning me-3">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h5 class="card-title mb-0">Today</h5>
                            <p class="card-text text-muted mb-0">13 May 2025</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Alert Messages -->
                
                
        
        <!-- Students Table -->
        <div class="table-container">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                                                                                    <tr>
                                    <td>1</td>
                                    <td>Alice Nguyenaaaa</td>
                                    <td>
                                        <span class="badge bg-info rounded-pill">
                                            Female                                        </span>
                                    </td>
                                    <td>0345254535</td>
                                    <td>alice.nguyen@example.com</td>
                                    <td>123 Main St, Hanoi</td>
                                    <td>
                                        <a href="http://localhost/crud/edit.php?id=1" class="btn btn-primary action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="http://localhost/crud/delete.php?id=1" class="btn btn-danger action-btn" title="Delete" onclick="return confirm(&#39;Are you sure you want to delete this student?&#39;);">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                        <!-- <a href="view.php?id=1" class="btn btn-info action-btn" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a> -->
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>2</td>
                                    <td>Bob Tran</td>
                                    <td>
                                        <span class="badge bg-primary rounded-pill">
                                            Male                                        </span>
                                    </td>
                                    <td>0346325735</td>
                                    <td>bob.tran@example.com</td>
                                    <td>456 Le Loi, HCMC</td>
                                    <td>
                                        <a href="http://localhost/crud/edit.php?id=2" class="btn btn-primary action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="http://localhost/crud/delete.php?id=2" class="btn btn-danger action-btn" title="Delete" onclick="return confirm(&#39;Are you sure you want to delete this student?&#39;);">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                        <!-- <a href="view.php?id=2" class="btn btn-info action-btn" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a> -->
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>3</td>
                                    <td>Carol Pham</td>
                                    <td>
                                        <span class="badge bg-info rounded-pill">
                                            Female                                        </span>
                                    </td>
                                    <td>0346364638</td>
                                    <td>carol.pham@example.com</td>
                                    <td>789 Tran Hung Dao, Da Nang</td>
                                    <td>
                                        <a href="http://localhost/crud/edit.php?id=3" class="btn btn-primary action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="http://localhost/crud/delete.php?id=3" class="btn btn-danger action-btn" title="Delete" onclick="return confirm(&#39;Are you sure you want to delete this student?&#39;);">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                        <!-- <a href="view.php?id=3" class="btn btn-info action-btn" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a> -->
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>4</td>
                                    <td>David Le</td>
                                    <td>
                                        <span class="badge bg-primary rounded-pill">
                                            Male                                        </span>
                                    </td>
                                    <td>0738193753</td>
                                    <td>david.le@example.com</td>
                                    <td>321 Nguyen Trai, Can Tho</td>
                                    <td>
                                        <a href="http://localhost/crud/edit.php?id=4" class="btn btn-primary action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="http://localhost/crud/delete.php?id=4" class="btn btn-danger action-btn" title="Delete" onclick="return confirm(&#39;Are you sure you want to delete this student?&#39;);">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                        <!-- <a href="view.php?id=4" class="btn btn-info action-btn" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a> -->
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>5</td>
                                    <td>Emma Vo</td>
                                    <td>
                                        <span class="badge bg-info rounded-pill">
                                            Female                                        </span>
                                    </td>
                                    <td>0978374628</td>
                                    <td>emma.vo@example.com</td>
                                    <td>111 Ly Thuong Kiet, Hue</td>
                                    <td>
                                        <a href="http://localhost/crud/edit.php?id=5" class="btn btn-primary action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="http://localhost/crud/delete.php?id=5" class="btn btn-danger action-btn" title="Delete" onclick="return confirm(&#39;Are you sure you want to delete this student?&#39;);">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                        <!-- <a href="view.php?id=5" class="btn btn-info action-btn" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a> -->
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>6</td>
                                    <td>Frank Hoang</td>
                                    <td>
                                        <span class="badge bg-primary rounded-pill">
                                            Male                                        </span>
                                    </td>
                                    <td>0883274652</td>
                                    <td>frank.hoang@example.com</td>
                                    <td>222 Hai Ba Trung, Hanoi</td>
                                    <td>
                                        <a href="http://localhost/crud/edit.php?id=6" class="btn btn-primary action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="http://localhost/crud/delete.php?id=6" class="btn btn-danger action-btn" title="Delete" onclick="return confirm(&#39;Are you sure you want to delete this student?&#39;);">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                        <!-- <a href="view.php?id=6" class="btn btn-info action-btn" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a> -->
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>7</td>
                                    <td>Grace Bui</td>
                                    <td>
                                        <span class="badge bg-info rounded-pill">
                                            Female                                        </span>
                                    </td>
                                    <td>0847362874</td>
                                    <td>grace.bui@example.com</td>
                                    <td>333 Nguyen Van Cu, HCMC</td>
                                    <td>
                                        <a href="http://localhost/crud/edit.php?id=7" class="btn btn-primary action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="http://localhost/crud/delete.php?id=7" class="btn btn-danger action-btn" title="Delete" onclick="return confirm(&#39;Are you sure you want to delete this student?&#39;);">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                        <!-- <a href="view.php?id=7" class="btn btn-info action-btn" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a> -->
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>8</td>
                                    <td>Henry Do</td>
                                    <td>
                                        <span class="badge bg-primary rounded-pill">
                                            Male                                        </span>
                                    </td>
                                    <td>0984721562</td>
                                    <td>henry.do@example.com</td>
                                    <td>444 Cach Mang Thang 8, Da Nang</td>
                                    <td>
                                        <a href="http://localhost/crud/edit.php?id=8" class="btn btn-primary action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="http://localhost/crud/delete.php?id=8" class="btn btn-danger action-btn" title="Delete" onclick="return confirm(&#39;Are you sure you want to delete this student?&#39;);">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                        <!-- <a href="view.php?id=8" class="btn btn-info action-btn" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a> -->
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>13</td>
                                    <td>me</td>
                                    <td>
                                        <span class="badge bg-info rounded-pill">
                                            Female                                        </span>
                                    </td>
                                    <td>0224244242</td>
                                    <td>kanacho@gmail.com</td>
                                    <td>phnom penh</td>
                                    <td>
                                        <a href="http://localhost/crud/edit.php?id=13" class="btn btn-primary action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="http://localhost/crud/delete.php?id=13" class="btn btn-danger action-btn" title="Delete" onclick="return confirm(&#39;Are you sure you want to delete this student?&#39;);">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                        <!-- <a href="view.php?id=13" class="btn btn-info action-btn" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a> -->
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>15</td>
                                    <td>sasa</td>
                                    <td>
                                        <span class="badge bg-info rounded-pill">
                                            Female                                        </span>
                                    </td>
                                    <td>0224244242</td>
                                    <td>kimicho@gmail.com</td>
                                    <td>btb</td>
                                    <td>
                                        <a href="http://localhost/crud/edit.php?id=15" class="btn btn-primary action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="http://localhost/crud/delete.php?id=15" class="btn btn-danger action-btn" title="Delete" onclick="return confirm(&#39;Are you sure you want to delete this student?&#39;);">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                        <!-- <a href="view.php?id=15" class="btn btn-info action-btn" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a> -->
                                    </td>
                                </tr>
                                                                        </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
       <footer class="footer bg-white border-top mt-auto py-3">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
        <div class="text-center text-md-start mb-2 mb-md-0">
            <span class="text-muted">Â© 2025 Student Management System</span>
        </div>
        <div class="text-center text-md-end">
            <a href="http://localhost/crud/index.php#" class="text-decoration-none text-muted me-3">Privacy Policy</a>
            <a href="http://localhost/crud/index.php#" class="text-decoration-none text-muted me-3">Terms of Service</a>
            <a href="http://localhost/crud/index.php#" class="text-decoration-none text-muted">Contact</a>
        </div>
    </div>
        </footer>
                     

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="./Student Management System_files/bootstrap.bundle.min.js.download"></script>

</body></html>